body {
    font-family: Arial, sans-serif;
    padding: 0;
    margin: 0;
    background: #F2F2ED;

}

.clearfix {
    content: '';
    display: table;
    width: 100%;
    clear: both;
}

.conteiner {
    padding-top: 10px;
    position: relative;
    width: 100%;
    flex-direction: row;
    text-align: center;
}

#logo {
    width: 50px;
    height: 50px;
}

#username {
    color: #A2A398;
    text-decoration: none;
    font-weight: bold;
}

.add {
    font-size: 30px;
    text-decoration: none;
    font-weight: bold;
    color: #A2A398;
}

#search {
    padding: 3% 5%;
    flex-wrap: wrap;
    border-radius: 10px;
    outline: none;
    font-size: 14px;
    border: solid 1px #cccccc;
}

input {
    padding: 4% 5%;
    margin: 5px;
    width: 100%;
    flex-wrap: wrap;
    border-radius: 10px;
    outline: none;
    font-size: 14px;
    border: solid 1px #cccccc;
}

input::placeholder {
    font-size: 12px;
    color: #ccc;
}

.options {
    float: right;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    font-family: Monaco;
}

.card {
    display: block;
    background: #ffffff;
    text-align: left;
    margin: 10px auto;
    width: 500px;
    height: 600px;
    border: 1px solid #cccccc;
    border-radius: 10px;
}

.filter {
    position: fixed;
    float: left;
    background: #ffffff;
    text-align: center;
    margin: 5px auto;
    width: 300px;
    height: 260px;
    border: 1px solid #cccccc;
    border-radius: 10px;
}

#date {
    font-size: 12px;
    color: #ccc;
}

.filter p {
    text-align: center;
    font-size: 20px;
    color: #A2A398;
    font-weight: bold;
}

.filter label {
    position: relative;
    top: 10px;
    font-size: 16px;
    color: #A2A398;
}

.card-header {
    margin: 0 auto;
    padding: 0px 0 10px 10px;
    top: 10px;
}

.profile-img {
    position: relative;
    height: 50px;
    width: 50px;
    border-radius: 500%;
    top: 10px;
    margin-right: 5px;
}

.name {
    font-size: 12px;
    font-weight: bold;
}

.card-edit {
    font-size: 18px;
    font-weight: bold;
    color: #A2A398;
    float: right;
}

.content img {
    width: 100%;
}

.description {
    font-size: 12px;
    text-align: left;
    margin: 5px;
    line-height: 15px;
    font-family: Monaco;
}

div {
    display: inline-block;
}

.rowLocal {
    display: flex;
    max-width: 100%;
}

.col-9 {
    width: 75%;
}

.col-6 {
    width: 50%;
}

.col-4 {
    width: calc((100% - 20px) / 3);
}

.col-3 {
    width: 25%;
}

ul {
    margin: 0;
    padding: 0;
}

a {
    color: #222;
    text-decoration: none;
}

.padd {
    padding: 3% 7%;
}

.likes {
    font-size: 14px;
    font-weight: bold;
    padding-left: 10px;
}

.tegs {
    color: darkgray;
    font-size: 14px;
    font-weight: bold;
    vertical-align: middle;
    padding-left: 10px;
}

.tegs li {
    list-style-type: none;
}

.tegs ul {
    display: inline-block;
    padding-left: 10px;
}

.heart {
    color: #111;
    font-size: 60px;
    font-family: sans-serif;
    float: right;
    margin-right: 10px;
}

hr {
    border: none;
    color: #ccc;
    background-color: #ccc;
    height: 1px;
    padding: 0;
    width: 90%;
}

.data {
    font-size: 10px;
    color: #cccccc;
}

/*HEADER*/

.navigation {
    max-width: 100%;
    background: #ffffff;
    padding: 10px 30px;
}

.navigation ul li {
    list-style-type: none;
    display: inline-block;
    vertical-align: middle;
    padding-left: 10px;
}

.navigation .pad {
    padding: 20px 10px 0 0;
    text-align: right;
}

/*search*/
.load {
    padding: 20px 0 20px 0;
    align-content: center;
    text-align: center;
}

button {
    background: #cccccc;
    border-radius: 7px;
    height: 32px;
    text-decoration: none;
    text-align: center;
    font-size: 12px;
    border: solid 1px #cccccc;
    margin-top: 10px;
}

/*footer*/
footer {
    padding: 0px;
    text-align: center;
    font-size: 10px;
}

.footer {
    width: 100%;
    line-height: 0.1em;
}

.footer p {
    color: #cccccc;
}